fard (梔子花)
[售/全國] Manfrotto Befree 輕便旅行腳架
Sat Aug 11 22:31:17 2018

作者fard (梔子花)看板DC_SALE標題[售/全國] Manfrotto Befree 輕便旅行腳架時間Sat Aug 11 22:31:17 2018



已售出









【物品內容】Manfrotto MKBFRA4-BH Befree 自由者旅行腳架三腳架套組

【交易價格】 1,800 可開PCHOME個人賣場 運費僅需25元

【詳細說明】 購於2016年11月，義大利製正成公司貨，保固至2019年11月，
             附原紙盒、說明書、保證卡與購買證明，
             收納袋已遺失，有輕微使用痕跡

【交易地區】全國

【照片網址】https://imgur.com/KbMHyCG
 https://imgur.com/an5ZSCQ

【拍賣連結】無

【聯絡方式】站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.39.26
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533997880.A.E39.html
※ 編輯: fard (220.134.39.26), 08/12/2018 12:26:30
