anthony836 (莫忘初衷)
[售/全國] Panasonic GX7/Lumix 14-45mm 
Sat Aug 11 23:09:30 2018

作者anthony836 (莫忘初衷)看板DC_SALE標題[售/全國] Panasonic GX7/Lumix 14-45mm 時間Sat Aug 11 23:09:30 2018
【物品內容】

1. Panasonic Lumix GX7

銀機 台中水貨平輸過保
103年購買 快門數5814 緩慢增加中
盒單完整 附贈"USB充電器和副廠電池" (107年購買)

機身功能正常 底部邊緣有些微掉漆 (附圖)
螢幕有貼保護貼 少用 整體都還蠻OK的

2. Panasonic Lumix 14-45mm F3.5-F5.6

台北數位達人水貨平輸過保
很久以前買的 近幾年少用都放在防潮箱
遮光罩 前後蓋 盒單完整 附贈B+W保護鏡

變焦橡膠環自然鬆脫 遮光罩和前蓋有較明顯痕跡
外觀八成新 對焦功能一些正常 畫質佳(比1442好很多)

【交易價格】 (請務必填寫，成交後嚴禁刪修價格)

1. 7000 面交-100
2. 3500 面交-100

【詳細說明】 詳細說明如上

【交易地區】 桃園近南崁 平日 新北中和連城路 可面交

【照片網址】

1.
https://flic.kr/p/29W3ciY
https://flic.kr/p/28UPsNY
https://flic.kr/p/2a1joVD
https://flic.kr/p/27fswMy
https://flic.kr/p/29W3bwC
https://flic.kr/p/29W3amw

2.
https://flic.kr/p/28UPuPS
https://flic.kr/p/29W3aYy
https://flic.kr/p/28UPtKh
https://flic.kr/p/29W3aDf
【拍賣連結】 確定購買之後 可開蝦皮連結 超商貨到付款

【聯絡方式】 歡迎站內信討論 可+Line傳更多照片

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.206.86
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534000187.A.F6E.html
