IloveMelisa (UrMyth)
[售/台中/全國 ] sony x3000r 含其他原廠配件
Sat Aug 11 17:50:07 2018

作者IloveMelisa (UrMyth)看板DC_SALE標題[售/台中/全國 ] sony x3000r 含其他原廠配件時間Sat Aug 11 17:50:07 2018
【物品內容】 Sony X3000R 及其他配件

【交易價格】 16500

【詳細說明】 台中新光公司貨 2018/6月購入
只出勤拍過三次
之後發現一時衝動發現真的用不到
未下過水 原廠配件 連線螢幕錶帶 防水殼 保固章都齊全
附
ACC-TRDCX 原廠電池組

開放拆賣 歡迎來信討論

【交易地區】 台中可面交 其餘寄件

【照片網址】
【拍賣連結】
【聯絡方式】 站內信聯絡討論

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.240.36.114
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533981009.A.D5B.html
※ 編輯: IloveMelisa (116.241.8.17), 08/12/2018 01:40:59
※ 編輯: IloveMelisa (116.241.8.17), 08/13/2018 00:19:34
※ 編輯: IloveMelisa (116.241.8.17), 08/13/2018 14:23:59
※ 編輯: IloveMelisa (116.241.8.17), 08/14/2018 16:11:31
