bbsbug (bbsbug)
[售/台北] Nikon D600,Sigma24-105
Sat Aug 11 23:42:42 2018

作者bbsbug (bbsbug)看板DC_SALE標題[售/台北] Nikon D600,Sigma24-105時間Sat Aug 11 23:42:42 2018
欲修改標題，請按大寫T。欲修改內文，請按大寫E。
嚴禁隨意的刪文重po，否則一律以板規手動置底的罰則來處理。
=============== 以上(包括本行)請在閱讀完畢後按 ctrl+y 刪除 ===============

【物品內容】
 1. Toshiba wifi 16G W-02記憶卡，功能正常，品項良好，沒盒子了，請當作過保。

 2. 售Nikon機身 D600, 國祥公司貨，盒單配件都在，功能正常。
   (包含背帶，背帶扣環，LCD蓋，中文說明書，光碟，原廠充電器，
   usb線，一顆原廠電池, 觀景窗罩，熱靴蓋，少任何一樣，
   你去換機都會被拔走，或是要另外貼錢，本機配件齊讓你換機時，
   不必因為少件而有額外的負擔)

   【已經登記換機】，國祥通知要等兩到三個月，你可以先拿去拍，等通知，再換新機。
   對了，外觀沒有刮傷，機底、機身如新。

 3. 售Sigma 24-105 ART For Nikon 恆伸公司貨保固到2017/12/30，已過保。
    品項新，有盒單，有鏡頭袋，遮光罩，僅鏡頭蓋有使用痕跡。
    "無附保護鏡"
【交易價格】 (請務必填寫，成交後嚴禁刪修價格)
 1. 500 (含運)  *****已售出*****
 2. 22000
 3. 17000
【詳細說明】 (在此對物品做詳細說明)

【交易地區】
 台北內湖港墘捷運站面交
【照片網址】
 3. https://goo.gl/HeqCcG
【拍賣連結】
【聯絡方式】 (請務必填寫)
 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.250.132.118
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534002165.A.6F5.html
※ 編輯: bbsbug (111.250.132.118), 08/11/2018 23:43:35
※ 編輯: bbsbug (111.250.132.118), 08/12/2018 02:35:11
※ 編輯: bbsbug (111.250.132.118), 08/12/2018 02:35:28
