alex511c (阿豚仔)
[售/桃園] Canon 70-200F4L IS 小小白
Sat Aug 11 23:59:42 2018

作者alex511c (阿豚仔)看板DC_SALE標題[售/桃園] Canon 70-200F4L IS 小小白時間Sat Aug 11 23:59:42 2018
欲修改標題，請按大寫T。欲修改內文，請按大寫E。
嚴禁隨意的刪文重po，否則一律以板規手動置底的罰則來處理。
=============== 以上(包括本行)請在閱讀完畢後按 ctrl+y 刪除 ===============

【物品內容】Canon 70-200F4L IS USM小小白

【交易價格】20000 (請務必填寫，成交後嚴禁刪修價格)

【詳細說明】盒子配件都在保卡不見
已過保公司貨2013年購買 (在此對物品做詳細說明)

【交易地區】桃園中壢

【照片網址】
【拍賣連結】
【聯絡方式】站內信  (請務必填寫)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.223.35
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534003185.A.C94.html
※ 編輯: alex511c (114.137.223.35), 08/12/2018 00:00:32
