Foxly (お前を超える為！)
[售/雙北] Sigma 18-35 f1.8 ART for Nikon
Sat Aug 11 12:29:08 2018

作者Foxly (お前を超える為！)看板DC_SALE標題[售/雙北] Sigma 18-35 f1.8 ART for Nikon時間Sat Aug 11 12:29:08 2018
【物品內容】Sigma 18-35 f1.8 ART for Nikon 恆伸公司貨(已過保)

【交易價格】14,000元

【詳細說明】1.恆伸公司貨過保，盒單配件齊全，功能一切正常，變焦阻尼感亦佳
              先前的主力鏡頭，自認鏡頭保養的不錯(請見相簿)，回家必住防潮箱。

            2.仔細觀察有輕微入塵，但不影響成像

            3.須注意鏡後有一處疑因碰撞造成掉漆，
              https://photos.app.goo.gl/kLx8pwtui9nPqBEEA
              瑕疵已反應於售價，但再次強調功能正常

            4.保護鏡已另作他用，本賣場不含保護鏡

【交易地區】捷運竹圍站至西門站沿線佳

【照片網址】https://photos.app.goo.gl/XZtWN8dcwtRs5SCh7
             (相片為鏡頭收藏起來前的實拍照，僅加簽名)

【拍賣連結】可提供露天賣場

【聯絡方式】站內信交換聯絡方式，面交佳

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.32.133
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533961755.A.8A6.html
