ryanrao (青茶)
[售/台北] Olympus EM1 mark2 公司貨保固內 
Sat Aug 11 15:17:18 2018

作者ryanrao (青茶)看板DC_SALE標題[售/台北] Olympus EM1 mark2 公司貨保固內 時間Sat Aug 11 15:17:18 2018
【物品內容】 Olympus EM1 MK2 mark2 markII

【交易價格】 40,000

【詳細說明】 公司貨 /保固內/ 完整盒單 升級全幅滅門出清

【交易地區】 台北市 忠孝新生捷運站

【照片網址】 https://photos.app.goo.gl/LY7SPzaWAubwV5T4A
【拍賣連結】 可開蝦皮 但希望面交

【聯絡方式】 (請務必填寫) 站內信

滅門出清
跳入索尼

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 106.104.115.108
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533971840.A.DBA.html
→ Boss1983: 大膽鰲拜 223.139.229.94 08/11 23:51
