nSinHeart (Johnning)
[徵/台北] Tamron 28-75mm F2.8 A036急用 加價徵
Sat Aug 11 21:56:30 2018

作者nSinHeart (Johnning)看板DC_SALE標題[徵/台北] Tamron 28-75mm F2.8 A036急用 加價徵時間Sat Aug 11 21:56:30 2018
【物品內容】Tamron 28-75mm F/2.8 for Sony

【希望價格】27000-27500

【詳細說明】全新27500徵，二手機況無問題27000徵

【交易地區】台北

【聯絡方式】站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.138.198
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533995793.A.A14.html
推 marksky:  (^ ▽^ )  111.82.24.135 08/11 22:30
推 n999666333m: 從六月徵到現在 訂的話差不多到了吧  39.10.233.114 08/12 00:57
