dskr (dskr)
[售/台北] Ricoh GXR機身及兩鏡頭(A12, S10) 
Sat Aug 11 21:51:58 2018

作者dskr (dskr)看板DC_SALE標題[售/台北] Ricoh GXR機身及兩鏡頭(A12, S10) 時間Sat Aug 11 21:51:58 2018
【物品內容】 RICOH GXR機身+兩鏡頭(A12, S10)

【交易價格】 10000 (不分售)

【詳細說明】
如題，售RICOH GXR機身+兩鏡頭
A12 28mm 定焦鏡及S10 24-72mm 變焦鏡
外加LC-2 S10鏡頭蓋(非遮光罩)
除原廠電池, 再加上副廠電池一個及旅充一個
若有需要還可附上size合適的小相機袋(綠色, 防潑水)
功能皆正常, 但機身有使用痕跡
已過保

【交易地區】 台北可面交, 其他地區掛號郵寄

【照片網址】 請line與我聯絡 (whitecheetah)

【拍賣連結】 無

【聯絡方式】 請line與我聯絡 (whitecheetah)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.38.27
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533995522.A.3F0.html
