xfantasy (xfantasy)
[售/新竹]  58mm偏光鏡 廣角鏡 漸變鏡 星茫鏡
Sat Aug 11 17:30:15 2018

作者xfantasy (xfantasy)看板DC_SALE標題[售/新竹]  58mm偏光鏡 廣角鏡 漸變鏡 星茫鏡時間Sat Aug 11 17:30:15 2018
【物品內容】
1.Rowa 0.7x 58mm 超薄廣角鏡
2.K&F Concept 漸層濾鏡(灰) 58mm
3.K&F Concept 漸層濾鏡(藍) 58mm
4.ST6X 58mm 6線星芒鏡
5.Marumi DHG CPL 偏光鏡 58mm
【交易價格】
1.$500
2.$150
3.$150
4.$100
5.$500
全部打包$1200

【詳細說明】 1~4只使用過一次
             5有使用痕跡但不影響成像

【交易地區】 新竹 竹北 (面交)

【照片網址】
參考網頁
https://24h.pchome.com.tw/prod/DGBH2C-A63036949
https://24h.pchome.com.tw/prod/DGCH7W-A90080AFV
https://24h.pchome.com.tw/prod/DGCH7W-A900806TP
【拍賣連結】 無

【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.176.238
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533979818.A.D82.html
