benja (^^)
[售/新北]Canon Speedlite 600EX-RT
Sat Aug 11 20:19:39 2018

作者benja (^^)看板DC_SALE標題[售/新北]Canon Speedlite 600EX-RT時間Sat Aug 11 20:19:39 2018

【物品內容】 Canon Speedlite 600EX-RT(已售出)

【交易價格】 4000

【詳細說明】 102年購入，水貨，少用正面有些許刮傷，功能均正常，
             平常都放防潮箱，另送一碗公罩

【交易地區】 板橋車站、景安捷運站面交，可蝦皮

【照片網址】 https://imgur.com/a/HdwADEM

【拍賣連結】 無

【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.199.88
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533989982.A.5D7.html
※ 編輯: benja (61.230.199.88), 08/12/2018 08:24:04
