hastasy ()
[售/台中] SONY 1680Z小菜+58閃+a550機身
Sat Aug 11 07:25:31 2018

作者hastasy ()看板DC_SALE標題[售/台中] SONY 1680Z小菜+58閃+a550機身時間Sat Aug 11 07:25:31 2018

已售出

【物品內容】
1. SONY SAL1680Z 小菜鏡頭
            2. SONY HVL-F58AM 58閃
            3. A550機身+16G SD卡

【交易價格】 全部一起賣不分售  10000元

【詳細說明】
1.二手過保無垂頭，九成新，鏡頭盒子遮光罩均在，不過單子不見了
            2.二手過保，九成五新極少用，盒完整 單不見了 (台中中野購入)
            3.二手過保保存良好，運作正常，盒完整 單不見了

【交易地區】 台中工業區一路7-11新中工門市

【照片網址】
https://imgur.com/a/D3ChCpm
https://imgur.com/a/qGQL9bW
https://imgur.com/a/qGQL9bW
https://imgur.com/a/kaU26ep
https://imgur.com/a/ooWsOWj


【聯絡方式】 貴重物品限面交，所以務必站內信留連絡電話

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.82.45.121
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533943533.A.CB5.html
※ 編輯: hastasy (42.76.144.233), 08/13/2018 16:00:49
