eggdoegg (士證/相關科系/結訓證書)
[售/台北] SONY RX100 M4
Sat Aug 11 11:28:47 2018

作者eggdoegg (士證/相關科系/結訓證書)看板DC_SALE標題[售/台北] SONY RX100 M4時間Sat Aug 11 11:28:47 2018
【物品內容】  SONY RX100 M4

【交易價格】  15000

【詳細說明】  過保固、公司貨（2015/12/05購於桃園機場）
              盒單完整、電池一顆、充電器、電源線。無記憶卡。

【交易地區】  台北信義區、南港區、新北汐止

【照片網址】 https://imgur.com/a/q4GPTTh
【拍賣連結】  無

【聯絡方式】  站內信+LINE

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.168.40.184
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533958131.A.293.html
※ 編輯: eggdoegg (61.226.92.104), 08/14/2018 10:33:47
