dsanasa (一年過後)
[售/台北] SONY RX100M4 過保平輸
Sat Aug 11 18:12:55 2018

作者dsanasa (一年過後)看板DC_SALE標題[售/台北] SONY RX100M4 過保平輸時間Sat Aug 11 18:12:55 2018
【物品內容】  Sony RX100M4

【交易價格】  12000

【詳細說明】  相機是去年8月在韓國免稅店購入 有上網登錄不過剛過保固

              因為相機充電器是韓國插頭 有另外在台灣買電池充電器~

              購買時有多送一顆原廠電池 另為了拍4K有多買一張sony 64G記憶卡

              有需要也可以一起購買(+500)

              功能都正常 因為想升級單眼故售出

【交易地區】  行天宮站 或 中山國中站  或台北大學周邊

              因為人還在韓國 8/26後才能面交> <

【照片網址】  有需要請站內信

【拍賣連結】  無

【聯絡方式】  請先站內信聯繫:)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.11.236.116
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533982379.A.BEF.html
※ 編輯: dsanasa (110.11.236.116), 08/11/2018 18:14:17
→ dsanasa: 已保留中 110.11.236.116 08/11 19:12
推 johnwu: 不錯耶.... 180.177.115.73 08/11 19:24
推 pptricky: 佛  110.50.147.93 08/11 20:05
推 oijkue: 佛 買到轉賣現賺5K122.116.141.231 08/12 02:39
