pptricky (屁屁癢癢Raphael)
[售/台北] Sony FE 100mm F2.8 GM STF
Sat Aug 11 17:02:01 2018

作者pptricky (屁屁癢癢Raphael)看板DC_SALE標題[售/台北] Sony FE 100mm F2.8 GM STF時間Sat Aug 11 17:02:01 2018
【物品內容】Sony FE 100mm F2.8 GM STF

【交易價格】 35000

【詳細說明】 公司貨保固至明年四月底，前後玉美，附保護鏡，無摔

【交易地區】北市公館站

【照片網址】
https://i.imgur.com/Py59h9J.jpg
https://i.imgur.com/ls6m74f.jpg
https://i.imgur.com/NwW7vQt.jpg

【拍賣連結】無

【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.223.122
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533978124.A.034.html
推 mensol: 好鏡推∼∼  61.223.10.208 08/11 20:14
