piyii (甜食萬歲)
[售/雙北] Canon 18-135 USM
Sat Aug 11 11:45:48 2018

作者piyii (甜食萬歲)看板DC_SALE標題[售/雙北] Canon 18-135 USM時間Sat Aug 11 11:45:48 2018
【物品內容】

 Canon 18-135mm USM 公司貨 + B+W 保護鏡

【交易價格】 (請務必填寫，成交後嚴禁刪修價格)

 7000(鏡頭+保護鏡)

【詳細說明】 (在此對物品做詳細說明)

 購於士林相機王，2017.06.09，
 有於Canon官網註冊購買產品，保固至2018/12/08，

 平常使用完都有清潔、擦拭，並放入防潮箱

【交易地區】

 台北、新北捷運站

【照片網址】
https://imgur.com/sZ9k66Z
 https://imgur.com/koba1qW

【拍賣連結】

 無

【聯絡方式】 (請務必填寫)

 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.112.230.161
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533959151.A.20A.html
