u9701013 (987)
[售/全國]Canon G7X Mark2
Sat Aug 11 15:01:22 2018

作者u9701013 (987)看板DC_SALE標題[售/全國]Canon G7X Mark2時間Sat Aug 11 15:01:22 2018
【物品內容】 Canon G7X Mark2 公司貨

【交易價格】 15000

【詳細說明】 2018/5/18購買17893元，僅出國使用一次約10天，回國後均放防潮箱，無
傷?


【交易地區】 雙北桃園可面交

【照片網址】 加LINE

【拍賣連結】
【聯絡方式】 站內信(請務必填寫)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.229.115
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533970885.A.124.html
※ 編輯: u9701013 (122.116.229.115), 08/11/2018 15:02:33
※ 編輯: u9701013 (122.116.229.115), 08/11/2018 22:12:26
