carjei (秋桃)
[徵/桃園] SONY RX100 M3
Sat Aug 11 23:20:44 2018

作者carjei (秋桃)看板DC_SALE標題[徵/桃園] SONY RX100 M3時間Sat Aug 11 23:20:44 2018
【物品內容】 SONY RX100 M3 已徵

【希望價格】 10000-13000（公水貨不拘）

【詳細說明】 有盒單.正常使用痕跡可.功能正常

【交易地區】 台北、桃園、新竹面交

【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.161.189.50
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534000847.A.C98.html
※ 編輯: carjei (118.161.189.50), 08/11/2018 23:21:09
※ 編輯: carjei (118.161.189.50), 08/11/2018 23:23:33
※ 編輯: carjei (220.136.160.68), 08/14/2018 01:43:48
※ 編輯: carjei (220.136.160.68), 08/14/2018 01:44:20
