yawayne (阿韋仔)
[售/雙北]SIGMA 50mm F1.4 DG ART For N 保內
Sat Aug 11 04:32:21 2018

作者yawayne (阿韋仔)看板DC_SALE標題[售/雙北]SIGMA 50mm F1.4 DG ART For N 保內時間Sat Aug 11 04:32:21 2018
【物品內容】 SIGMA 50mm F1.4 DG ART For NIKON

【交易價格】 18000

【詳細說明】 盒單皆在，配件齊全，少用如新 公司貨保內(保固時間到2018.12.3)，附
保?

【交易地區】 面交，新店區公所捷運站

【照片網址】 https://flic.kr/s/aHsmnNUY3z
【拍賣連結】
【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.57.111
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533933145.A.AC8.html
※ 編輯: yawayne (223.136.151.103), 08/11/2018 22:52:21
