rlinews (吸鼻子)
[售/台北] CASIO FR100L 粉色
Sat Aug 11 18:05:47 2018

作者rlinews (吸鼻子)看板DC_SALE標題[售/台北] CASIO FR100L 粉色時間Sat Aug 11 18:05:47 2018

【物品內容】 CASIO EX-FR100L 粉色

【交易價格】 6500

【詳細說明】
原廠公司貨，五月底才拿到但覺得不習慣故忍痛割愛，盒單都在，保固至2
019年11月，9成9新,附上pchome 購買附的贈品
1.【SanDisk】Ultra MicroSDXC 64G記憶卡
2. 相機四件式清潔組(清潔組+讀卡機+小腳架+保護貼)
3. 手指環
4. 原廠相機包

【交易地區】 台北台中高雄台南皆可面交

【照片網址】 https://imgur.com/a/H97dq3X
https://imgur.com/a/H97dq3X

【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.209.234
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533981949.A.6B1.html
