wheat1130 ()
[售/新北] olympus 17 f1.2 pro (公司貨)
Sat Aug 11 08:25:57 2018

作者wheat1130 ()看板DC_SALE標題[售/新北] olympus 17 f1.2 pro (公司貨)時間Sat Aug 11 08:25:57 2018
==已售出==

【物品內容】
olympus 17 f1.2 pro
(公司貨,保固到2020年5月)

【交易價格】
28800
(含b+w薄型保護鏡)

【詳細說明】
5月購入,還未拿出門,品項完美,盒裝完整.
已在官網註冊保固.
因想玩看看全幅相機,所以售出.

【交易地區】
樹林車站,可面交時間為星期六,日

【照片網址】
https://i.imgur.com/xFktlbG.jpg
https://i.imgur.com/kCYyxwU.jpg

【拍賣連結】
無

【聯絡方式】
站內信

註：
請勿來信詢問是否為公司貨,有沒有保固,
要更多照片,或只說我有興趣?＠＠a
只售不換物,以能最早面交者為優先順序.

以上感恩各位

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.0.142
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533947161.A.6FA.html
※ 編輯: wheat1130 (1.161.0.142), 08/11/2018 13:03:51
※ 編輯: wheat1130 (36.229.54.15), 08/12/2018 12:00:01
