poreplay3 (pore)
[售/雙北] Fujifilm XF 10-24mm F4 R OIS 
Sat Aug 11 11:16:21 2018

作者poreplay3 (pore)看板DC_SALE標題[售/雙北] Fujifilm XF 10-24mm F4 R OIS 時間Sat Aug 11 11:16:21 2018

【物品內容】 XF 10-24 公司貨附保卡證明 B+W保護鏡 過保

【交易價格】 16500

【詳細說明】 XF10-24因購入時間較久且有一痕跡如圖，固有反應致價格上，皆不影響成
像

【交易地區】 雙北面交

【照片網址】
https://drive.google.com/file/d/1_eVxSzXm2jRkj422XcNQPz8tga5LH0dW/view

【拍賣連結】

【聯絡方式】 站內信/LINE : po1230629

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.143.40
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533957384.A.7C5.html
