jellpop (酌酒與君君自寬)
[售/台北] 5d一代 M1 紅色kit
Sat Aug 11 17:56:35 2018

作者jellpop (酌酒與君君自寬)看板DC_SALE標題[售/台北] 5d一代 M1 紅色kit時間Sat Aug 11 17:56:35 2018
【物品內容】
1.5D一代
2.eos m1 kit
【交易價格】 (請務必填寫，成交後嚴禁刪修價格)
1.7500
2.4500
【詳細說明】 (在此對物品做詳細說明)
1.已補強,
2.外觀有多處明顯刮傷,但快門數少
【交易地區】
台北捷運

【拍賣連結】
1.
https://goods.ruten.com.tw/item/show?21822085789596
2.
https://goods.ruten.com.tw/item/show?21832472699621
【聯絡方式】 (請務必填寫)
站內信
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.222.119.73
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533981398.A.233.html
