kongs (kongs)
[售/彰化] 七工匠 7.5mm f2.8 for M43
Sat Aug 11 23:45:21 2018

作者kongs (kongs)看板DC_SALE標題[售/彰化] 七工匠 7.5mm f2.8 for M43時間Sat Aug 11 23:45:21 2018
【物品內容】七工匠7.5mm f2.8 for M43

【交易價格】3500

【詳細說明】
七工匠 7.5mm f2.8 for M43
超高CP值鏡攻台灣
7.5mm F2.8超廣角魚眼鏡頭
2.8大光圈暗光也清晰成像

1.2018年2月18日購買，仍在保固內
2.彰化市區可以面交
3.使用功能皆正常
4.盒裝保卡完整
5.原裝前後蓋
因鮮少使用故售出

【交易地區】彰化市區

【照片網址】
https://shopee.tw/7.5mm-f2.8-for-M43-i.20498718.1373617631
【拍賣連結】
https://shopee.tw/7.5mm-f2.8-for-M43-i.20498718.1373617631

*[1;33m【聯絡方式】*[m 蝦皮

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.25.63
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534002323.A.073.html
