jkn861 (jkn)
[售/新北] Sigma 35mm F1.4 Art for C
Sat Aug 11 22:42:37 2018

作者jkn861 (jkn)看板DC_SALE標題[售/新北] Sigma 35mm F1.4 Art for C時間Sat Aug 11 22:42:37 2018
【物品內容】 Sigma 35mm F1.4 Art for Canon含B+W保護鏡

【交易價格】 15000

【詳細說明】 過保公司貨,盒單皆在

【交易地區】 新北板橋

【照片網址】
https://flic.kr/p/LffRzp
https://flic.kr/p/MSKRwY
https://flic.kr/p/27fqiCS
https://flic.kr/p/LffVH4
https://flic.kr/p/LffWpz
【拍賣連結】 無

【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.68.66
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533998564.A.5FD.html
