taurus5650 (taurus5650)
[售/台北]Canon 18-135mm F3.5-F5.6 STM 
Sat Aug 11 14:00:07 2018

作者taurus5650 (taurus5650)看板DC_SALE標題[售/台北]Canon 18-135mm F3.5-F5.6 STM 時間Sat Aug 11 14:00:07 2018
【物品內容】    Canon 18-135mm F3.5-F5.6 STM


【交易價格】    NT5800


【詳細說明】    已過保，盒不在單在。
                EF-S 18-135mm F3.5-F.5.6(平輸)*1
                UV保護鏡*1
                遮光罩*1


【交易地區】    台北各大捷運站


【照片網址】
https://drive.google.com/drive/folders/1WJ7PCWJvBX1z6stGRldn6F1oAxXDFG1b?usp=sharing


【聯絡方式】    站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.243.17
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533967210.A.C8C.html
