McLarenF1LM (McLarenF1 LM)
[售/台南]70D 公司貨 
Sat Aug 11 20:03:57 2018

作者McLarenF1LM (McLarenF1 LM)看板DC_SALE標題[售/台南]70D 公司貨 時間Sat Aug 11 20:03:57 2018
【物品內容】
EOS 70D 公司貨 單機身

【交易價格】 (請務必填寫，成交後嚴禁刪修價格)
NT12000

【詳細說明】 (在此對物品做詳細說明)
70D 快門數71302(不太會增加了)



快門廉在快6萬(59XXX) 時GG惹

換新但沒歸0 所以實際快門數在1萬初頭



靠近快門鈕的轉盤卡卡的 剛去換新(換完回來試用沒問題就沒拍了)



LCD螢幕保護貼6/29剛去貼新的



70D在2013/10/31購入 拍完都放防潮箱 沒淋雨泡水過



70D正常使用痕跡

有小問題都標在照片上




送一個美科電池手把 不過快門鈕有一點接觸不良

盒單都有

1原電2副電




【交易地區】

台南市區面交優先

【照片網址】
【拍賣連結】
https://goods.ruten.com.tw/item/show?21826275046621
【聯絡方式】 (請務必填寫)

站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.202.170
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533989040.A.71F.html
