executioner (咕咕)
[徵/高雄] fujifilm X-T20
Sun Aug 12 10:01:06 2018

作者executioner (咕咕)看板DC_SALE標題[徵/高雄] fujifilm X-T20時間Sun Aug 12 10:01:06 2018
欲修改標題，請按大寫T。欲修改內文，請按大寫E。
嚴禁隨意的刪文重po，否則一律以板規手動置底的罰則來處理。
=============== 以上(包括本行)請在閱讀完畢後按 ctrl+y 刪除 ===============

【物品內容】
Fujifilm X-T20

【希望價格】
15000 上下，視機身狀況

【詳細說明】(在此對要求的物品做詳細說明)
功能正常，外觀只要不要有太大的狀況都可接受
銀色為佳
如果有kit(18-55或18-135)可一併討論

【交易地區】
高雄市區

【聯絡方式】(請務必填寫)
請先站內信聯絡

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.69.96.236
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534039269.A.6AA.html
※ 編輯: executioner (219.69.96.236), 08/12/2018 10:14:48
推 LoveBea: 剛好我有一台下週要出售   114.39.1.186 08/12 20:21
