ericarrrmy (ericarrrmy)
[售/新竹] Sony FE 55mm F1.8 Zeiss
Sun Aug 12 09:08:46 2018

作者ericarrrmy (ericarrrmy)看板DC_SALE標題[售/新竹] Sony FE 55mm F1.8 Zeiss時間Sun Aug 12 09:08:46 2018
【物品內容】Sony fe 55 f1.8 含B+W保護鏡

【交易價格】 (請務必填寫，成交後嚴禁刪修價格)
20000
【詳細說明】 (在此對物品做詳細說明)
2015年公司貨
除剛買時沒貼膠帶使用造成鏡頭紅點旁有一小傷，之後就貼鐵人膠帶
目前都用廣角鏡，長駐防潮箱，外表如新
盒子，鏡頭袋，遮光罩皆在

【交易地區】新竹平日夜間面交,ATM領錢

【照片網址】

【拍賣連結】

【聯絡方式】
站內

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.135.46
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534036128.A.AA9.html
※ 編輯: ericarrrmy (218.161.35.132), 08/12/2018 21:25:52
※ 編輯: ericarrrmy (218.161.35.132), 08/13/2018 23:23:44
