ericarrrmy (ericarrrmy)
[售/新竹] Panasonic Lumix LX100 黑
Sun Aug 12 09:04:53 2018

作者ericarrrmy (ericarrrmy)看板DC_SALE標題[售/新竹] Panasonic Lumix LX100 黑時間Sun Aug 12 09:04:53 2018
【物品內容】LX100 黑色水貨過保

【交易價格】 10500

【詳細說明】 相機邊角有掉漆（如照片鏡頭環前緣一圈及右上角處）

原廠標配:外接閃光燈，充電器，原廠電池，完整盒裝

另付副廠賓士蓋，副廠電池，副廠相機皮套，sunpower uv鏡

少用平時放於防潮箱

【交易地區】平日晚上新竹市面交

【照片網址】https://photos.app.goo.gl/hB9TSaAKqtn8VKai9
【拍賣連結】
【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.135.46
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534035896.A.FC0.html
