juchii (小豬)
[售/彰化] SONY RX100 M1 
Sun Aug 12 19:02:42 2018

作者juchii (小豬)看板DC_SALE標題[售/彰化] SONY RX100 M1 時間Sun Aug 12 19:02:42 2018

【物品內容】 Sony RX100 初代機

【交易價格】 4500

【詳細說明】 水貨已過保，有盒有單
             配件包含原廠電池一顆副廠一顆、傳輸線一條，減壓背帶一條
             8G記憶卡一張，螢幕有貼保護貼，機身正常使用痕跡，
             很少使用，平常放在防潮箱，建議看圖片

【交易地區】 彰化市區面交，其餘地方郵寄

【照片網址】 https://imgur.com/a/7mdwH

【拍賣連結】 可開蝦皮

【聯絡方式】 站內信 聯繫 貴重物品 建議面交測試 外縣市可蝦皮，但不退貨
             須自行承擔寄送的風險(會包裝好) 感謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.165.82.202
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534071765.A.32D.html
推 llwopp: 已寄信   42.76.27.196 08/12 20:47
推 awdv7536: 已寄信   27.247.94.89 08/14 01:17
