allenwey (催眠...我很帥的！)
[售/新竹] 水貨 SONY RX1 
Sun Aug 12 21:59:45 2018

作者allenwey (催眠...我很帥的！)看板DC_SALE標題[售/新竹] 水貨 SONY RX1 時間Sun Aug 12 21:59:45 2018
【物品內容】 水貨 SONY RX1

【交易價格】 27000

【詳細說明】

2017年2月與網友購買~
原購買日期：2013.06.28
配件：32G wifi記憶卡、原廠電池x3、原廠座充x1、副廠座充x1
外觀約7~8成新

【交易地區】 新竹縣竹北市

【照片網址】
https://goo.gl/StxCtf
https://goo.gl/LRKK8h
https://goo.gl/U3svEP
https://goo.gl/tN86rT
https://goo.gl/BM7gzC
https://goo.gl/fRvSbN
https://goo.gl/G4Po6A
https://goo.gl/DJCA8Q
【拍賣連結】
【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.108.188
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534082389.A.D69.html
