sxw3210000 (直人)
[售/高雄]
Sun Aug 12 23:02:17 2018

作者sxw3210000 (直人)看板DC_SALE標題[售/高雄]時間Sun Aug 12 23:02:17 2018
【物品內容】 Manfrotoo迷你腳架+C型閃燈架

【交易價格】 600

【詳細說明】 迷你腳架約去年2月購入，但沒用超過5次，大多都用後來買的章魚腳架
C型閃燈架為全新，因為手殘多買了一組..就搭一起算送的吧

【交易地區】高屏地區可面交

【照片網址】https://i.imgur.com/rlgd17q.jpg

【拍賣連結】無

【聯絡方式】 站內信
-----
Sent from JPTT on my iPhone

--
Youtube頻道：
https://goo.gl/8aCz7D

粉絲專頁：
https://www.facebook.com/NaotoKou/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.138.24.213
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534086142.A.9D8.html
※ 編輯: sxw3210000 (223.138.24.213), 08/12/2018 23:03:42
※ 編輯: sxw3210000 (223.138.24.213), 08/12/2018 23:11:19
