pptricky (屁屁癢癢Raphael)
[售/北市] Sigma 50mm F1.4 Art for Sony E
Sun Aug 12 14:17:36 2018

作者pptricky (屁屁癢癢Raphael)看板DC_SALE標題[售/北市] Sigma 50mm F1.4 Art for Sony E時間Sun Aug 12 14:17:36 2018
【物品內容】Sigma 50mm F1.4 DG HSM art for Sony E

【交易價格】 21000

【詳細說明】 恆申公司貨保固三年，2018七月初購買，就是上個月

【交易地區】北市公館站

【照片網址】
https://i.imgur.com/KrEAjRv.jpg
https://i.imgur.com/abh610G.jpg
https://i.imgur.com/PBY8FiD.jpg
【拍賣連結】無

【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.34.223.122
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534054659.A.205.html
