yungli0824 (小利)
[售/台南] Nikon 24-85mm F2.8-4D 公司貨
Sun Aug 12 15:33:02 2018

作者yungli0824 (小利)看板DC_SALE標題[售/台南] Nikon 24-85mm F2.8-4D 公司貨時間Sun Aug 12 15:33:02 2018
【物品內容】 Nikon 24-85mm F2.8-4D 過保公司貨

【交易價格】 10500

【詳細說明】榮泰過保公司貨，盒單配件完整
出勤率低幾乎放防潮箱，序號也是新的"5"開頭
附B+W XS-PRO UV-Haze MRC Nano保護鏡，薄框拍照無暗角
此鏡頭是N家入門的全幅鏡，有大光圈廣角，焦段很實用

【交易地區】 台南面交(嘉義假日可約)

【照片網址】 照片後補

【拍賣連結】 可加line傳照片

【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.26.99.97
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534059185.A.4F5.html9
※ 編輯: yungli0824 (223.26.99.97), 08/12/2018 15:41:28
