pdissi (麻)
[售/竹苗]Nikon D750、50、18-35、24-85圖多
Sun Aug 12 01:13:08 2018

作者pdissi (麻)看板DC_SALE標題[售/竹苗]Nikon D750、50、18-35、24-85圖多時間Sun Aug 12 01:13:08 2018
老了手拿不動了故以下全數出售

https://i.imgur.com/QWV0QjZ.jpg

平常都住防潮箱中，完好無摔無泡水
入門全幅好選擇，買張記憶卡即可立馬開拍！
總價$42,000整套帶走不議價

1.Nikon D750
    9.8成新過保公司貨，2014購於法雅克
    盒裝配件全，當初買時$69,800
    原廠背帶全新，除原電外加附一副廠電池
    原廠座充也當然有，只是沒特別拍
    手邊無電腦，快門數估約3、4萬
    可能多也可能更少，吹毛求疵者勿問
    問題序號機，可免費至國祥更換快門
    故亦可等同於快門數為0
    實拍完全沒遇過快門簾問題

https://i.imgur.com/3YcU4nP.jpg
https://i.imgur.com/21jE3tz.jpg
https://i.imgur.com/OpVCeZj.jpg

2.50mm/1.8 D
    二手品，當初買約2800
    前後玉無傷，附盒裝

https://i.imgur.com/MeADftD.jpg

3.18-35mm/3.5-4.5 D
    二手品，當初跟版友買的，印象中是7000
    膠環白化，前玉有一瞇瞇擦拭過的痕跡
    來自於前主人，當初買時沒注意到
    但不影響拍照，附盒裝

https://i.imgur.com/mTtokCh.jpg
https://i.imgur.com/ZIq0FsW.jpg

4.24-85mm/2.8-4 D
    二手品，忘記在板上還是拍賣買的
    印象中也是買7、8千
    膠環白化，前後玉無傷

https://i.imgur.com/nAOJH3u.jpg
https://i.imgur.com/I0B71Dq.jpg

竹苗區可面交
其他地區先付款後郵寄
運費由買家另外支付

意者請私訊，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.111.80
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534007592.A.779.html
