supsme79 (埔里名泉)
[售/彰化] Peak design slide背帶 寬版黑色 
Sun Aug 12 17:21:44 2018

作者supsme79 (埔里名泉)看板DC_SALE標題[售/彰化] Peak design slide背帶 寬版黑色 時間Sun Aug 12 17:21:44 2018
【物品內容】 peak design slide寬版背帶黑色(舊版)

【交易價格】 $1000不含運

【詳細說明】 只使用過一次，有幾道摺痕，請詳圖片

【交易地區】 南彰化地區

【照片網址】 https://i.imgur.com/BrCiRwS.jpg
 https://i.imgur.com/H8mtpvQ.jpg
 https://i.imgur.com/Qgp6xJT.jpg
 https://i.imgur.com/dPF7w1A.jpg

【拍賣連結】 無

【聯絡方式】 請站內信 謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.232.205.120
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534065708.A.514.html
