wrc0903 (綠卡)
[售/台北] nikon D600 24-85mm 70-300mm系統出清
Sun Aug 12 15:57:59 2018

作者wrc0903 (綠卡)看板DC_SALE標題[售/台北] nikon D600 24-85mm 70-300mm系統出清時間Sun Aug 12 15:57:59 2018
【物品內容】

1、D600 公司貨(已過保) + 永諾閃燈 YN468-II + 副廠快門線/遙控器

2、AF-S 24-85mm f/3.5-4.5G ED VR 公司貨 (已過保)

3、AF-S VR 70-300mm f/4.5-5.6 G IF-ED 億華水貨 (已過保)


【交易價格】 (請務必填寫，成交後嚴禁刪修價格)

1、18000

2、5000

3、6000

一次帶走再折1000，共28000元
如果有找到244B腳架也一起給你


【詳細說明】 (在此對物品做詳細說明)

1、原廠公司貨(過保)，盒單配件都在，機身9成新完全無摔無碰撞，
還沒回原廠清過感光元件，原廠終生清理感光元件，可換全新D610，
目前快門數139xx左右。
贈送 永諾閃燈 YN468-II，有TTL功能，盒單都在，配件完全都在。

2、2485mm公司貨(過保)，盒單配件都在，2012年9月榮泰購入，
正常使用痕跡，功能正常，無摔無碰撞，附贈MARUMI保護鏡。

3、70-300mm億華水貨(過保)，盒單配件都在，2011年2月購入，
正常使用痕跡，功能正常，鏡頭無摔無碰撞，
不過保護鏡的邊邊有撞到過，保護鏡變成很難拆下來，
附贈Kenko PRO1D 保護鏡。

【交易地區】

台北/基隆面交

【照片網址】
https://i.imgur.com/TzBtAi4.jpg
https://i.imgur.com/mIFF5KU.jpg
https://i.imgur.com/yYoPQwP.jpg
https://i.imgur.com/pWADRya.jpg
https://i.imgur.com/5LvSIkN.jpg

【拍賣連結】

無

【聯絡方式】 (請務必填寫)

站內信討論
感謝




--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.89.42
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534060682.A.3E9.html
