jandam (奸)
[售/台北] D90+Sigma 18-50 f2.8
Sun Aug 12 00:51:47 2018

作者jandam (奸)看板DC_SALE標題[售/台北] D90+Sigma 18-50 f2.8時間Sun Aug 12 00:51:47 2018
【物品內容】
1.D90
2.Sigma 18-50 f2.8
【交易價格】 (請務必填寫，成交後嚴禁刪修價格)
1.3500
2.5000
1+2 7500
【詳細說明】 (在此對物品做詳細說明)
1.功能正常，有使用痕跡，拇指蒙皮略微浮起
2.功能正常，但自動對焦時有異音，對焦兩三次後消失，一陣子後又會出現，已將瑕疵反
映在售價上

【交易地區】
雙北到桃園沿線火車站，雙北捷運站面交
【照片網址】
站內信
【拍賣連結】
無
【聯絡方式】 (請務必填寫)
站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.24.109.177
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534006309.A.9FA.html
※ 編輯: jandam (114.24.109.177), 08/12/2018 01:54:47
