peopleman (people)
[售/台南]  Sigma 35mm art for canon
Sun Aug 12 01:17:15 2018

作者peopleman (people)看板DC_SALE標題[售/台南]  Sigma 35mm art for canon時間Sun Aug 12 01:17:15 2018
【物品內容】 Sigma 35mm F1.4 Art for Canon

【交易價格】 14500

【詳細說明】 過保公司貨,2014.09購入，盒單皆在

【交易地區】 台南市，精密儀器請面交

【照片網址】
https://i.imgur.com/9CNbNkB.jpg
https://i.imgur.com/IZNM3QI.jpg
https://i.imgur.com/FVkOwMK.jpg

【拍賣連結】無
【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.242.14
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534007838.A.9E6.html
※ 編輯: peopleman (1.174.242.14), 08/12/2018 01:17:51
