allenzen (ya)
[售/台北] Panasonic G2 + 14-42mm
Sun Aug 12 17:16:36 2018

作者allenzen (ya)看板DC_SALE標題[售/台北] Panasonic G2 + 14-42mm時間Sun Aug 12 17:16:36 2018
【物品內容】 Panasonic G2 機身+14-42mm kit 鏡（附marumi保護鏡）+電池+座充 +背
帶 + 外加送一顆 Metz 20 C-2閃燈

【交易價格】 3900

【詳細說明】 2011年購入 平輸英文 功能正常 平時都躺在防潮箱 因升級相機故出售

【交易地區】 台北市松山區面交宜,寄送由買家負擔運費,可配合開蝦皮賣場

【照片網址】 https://i.imgur.com/6zJ6544.jpg
 https://i.imgur.com/bFeApB2.jpg

【拍賣連結】
【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.253.199
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534065402.A.F3D.html
