anthony836 (莫忘初衷)
[售/全國] Olympus 75mm F1.8 公司貨銀鏡
Sun Aug 12 21:41:31 2018

作者anthony836 (莫忘初衷)看板DC_SALE標題[售/全國] Olympus 75mm F1.8 公司貨銀鏡時間Sun Aug 12 21:41:31 2018
【物品內容】

Olympus M.ZD 75mm f/1.8 ED 銀鏡

過保 公司貨完整盒裝 有盒有單
功能正常 外觀品相極佳 附B+W原廠銀環保護鏡
此焦段平常少用 故都放在防潮箱 因換系統故出售

【交易價格】 (請務必填寫，成交後嚴禁刪修價格)

$17,000 不含保護鏡-500 面交-100

【詳細說明】 說明如上

【交易地區】 桃園近南崁 平日 新北中和連城路可面交

【照片網址】
https://flic.kr/p/29Xpddf
https://flic.kr/p/29XpdBm
https://flic.kr/p/28DDTKT
https://flic.kr/p/29XpcQb
【拍賣連結】 需要可開蝦皮 貨到超商付款

【聯絡方式】 歡迎站內信討論

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.116.206.69
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534081299.A.806.html
