lovestevenap (Vincent)
[售/台中] Canon 80D + 18-135 USM
Sun Aug 12 11:58:38 2018

作者lovestevenap (Vincent)看板DC_SALE標題[售/台中] Canon 80D + 18-135 USM時間Sun Aug 12 11:58:38 2018

【物品內容】

 1.Canon 80D(含兩顆原廠電池) 平輸
 2.Canon 18-135 IS USM (含保護鏡+遮光罩）平輸
 3.神牛 TT685C
 4.Marsace C15i 腳架
 5.FOTOSPEED F3R 背帶

https://i.imgur.com/e4TC2Av.jpg

【交易價格】 (請務必填寫，成交後嚴禁刪修價格)

 1. 18000
 2. 8500
 3. 2500
 4. 3500
 5. 1500

全套購買算32000另贈 「Manfrotto Active Shoulder Bag 6  背包」，可一機三鏡，要
搶要快唷

【詳細說明】 (在此對物品做詳細說明)

1+2+3  2018/01/12 購於台中中野數位，均在保固內（至2019/01/12），有保卡，盒裝都
在

快門數少於800，工作忙碌少使用，極新

3+4拆開測試過而已，未出動使用過，盒裝跟新的一樣

平時全裝備均存放於防潮箱內


【交易地區】

台中大里區

貴重物品限面交

【聯絡方式】 (請務必填寫)

站內信，謝謝

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.141.22.66
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534046320.A.966.html
※ 編輯: lovestevenap (223.141.22.66), 08/12/2018 12:08:30
※ 編輯: lovestevenap (106.105.64.133), 08/12/2018 19:52:30
※ 編輯: lovestevenap (111.82.235.198), 08/14/2018 09:13:48
