tatatata2255 ()
[售/台北] Sony Zeiss FE 35mm F1.4 ZA
Sun Aug 12 07:02:47 2018

作者tatatata2255 ()看板DC_SALE標題[售/台北] Sony Zeiss FE 35mm F1.4 ZA時間Sun Aug 12 07:02:47 2018已售出

【物品內容】 Sony Zeiss FE 35mm F1.4 ZA

【交易價格】 30900

【詳細說明】
相機王水貨剛過保三個月，前後玉無傷，盒單配件齊全
整體約九成新，正常使用痕跡
台北面交測試

【交易地區】 台北面交測試

【照片網址】

【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.44.37.209
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534028570.A.098.html
※ 編輯: tatatata2255 (114.44.37.209), 08/12/2018 07:17:59
※ 編輯: tatatata2255 (220.136.109.153), 08/14/2018 12:22:01
