s9421037 (DAY)
[售/台中] Fuji XM1 + 16-50mm 一代鏡 公司貨
Sun Aug 12 21:15:42 2018

作者s9421037 (DAY)看板DC_SALE標題[售/台中] Fuji XM1 + 16-50mm 一代鏡 公司貨時間Sun Aug 12 21:15:42 2018
物品內容】XM1 + 16~50mm 一代鏡 公司貨

【交易價格】8000

【詳細說明】原廠電池+副廠電池+減壓背帶+原廠背帶+遮光罩+鏡頭保護鏡+說明書
            +充電器+保證書+相機皮套+相機包+鏡頭盒子(相機盒子找不到)

            相機沒有摔過，大概外觀就9成新。
            鏡頭有些許入塵，外觀大約就8成新。
            請看照片連結。

【交易地區】星期六整天~星期天中午前(台中)，禮拜天晚上(新竹)

【照片網址】
電池：
https://imgur.com/VsjpQsv
充電器、遮光罩、保證書、使用說明書：
https://imgur.com/foahC7c

相機外觀：
https://imgur.com/Zk67vQz
https://imgur.com/8BQteky
https://imgur.com/4bcI0fB
皮套、原廠背帶和自己買的減壓帶：
https://imgur.com/142EA46
相機包和鏡頭原盒
https://imgur.com/e7biray

【拍賣連結】無

【聯絡方式】站內信

如果不用相機包，可以少500
謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.238.200
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534079745.A.34D.html
