refeelxn (Lester)
[徵/台北] Sigma 18-35mm f1.8 ART HSM
Sun Aug 12 01:48:01 2018

作者refeelxn (Lester)看板DC_SALE標題[徵/台北] Sigma 18-35mm f1.8 ART HSM時間Sun Aug 12 01:48:01 2018
欲修改標題，請按大寫T。欲修改內文，請按大寫E。
嚴禁隨意的刪文重po，否則一律以板規手動置底的罰則來處理。
=============== 以上(包括本行)請在閱讀完畢後按 ctrl+y 刪除 ===============

【物品內容】sigma 18-35mm f1.8 for canon
【希望價格】13000-17000
【詳細說明】恆伸公司貨 功能正常
【交易地區】台北/高屏也可
【聯絡方式】站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.68.58.167
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534009683.A.222.html
※ 編輯: refeelxn (219.68.58.167), 08/12/2018 12:35:52
