flora19flora (蟄伏)
[售/台北] panasonic 20mm f1.7 一代
Sun Aug 12 20:37:34 2018

作者flora19flora (蟄伏)看板DC_SALE標題[售/台北] panasonic 20mm f1.7 一代時間Sun Aug 12 20:37:34 2018
【物品內容】 panasonic 20mm f1.7 一代

【交易價格】 4000

【詳細說明】 日本拍賣網站上買的二手日本貨

             盒單、前後蓋全在

             目視沒有入塵，外觀幾乎沒有刮痕

【交易地區】 台北地區，以北車為主右下區域的捷運為佳(棕線/紅線)

             能進一步配合面交地點者 -200

【照片網址】 https://imgur.com/12S4xXX.jpg

https://imgur.com/CvLdgLq.jpg

https://imgur.com/X2lFiLI.jpg

【拍賣連結】
【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.190.37
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534077457.A.287.html
