tim824 (Tim)
[售/全國] 9mm/f8、14mm/2.5、20mm/1.7、O14-42
Sun Aug 12 09:58:07 2018

作者tim824 (Tim)看板DC_SALE標題[售/全國] 9mm/f8、14mm/2.5、20mm/1.7、O14-42時間Sun Aug 12 09:58:07 2018
【物品內容】
M43鏡頭：
1、Olympus 9mm/f8(售出)
2、Panasonic 14mm/f2.5
3、Panasonic 20mm/f1.7
4、Olympus 14-42mm F3.5-5.6 II R

【交易價格】 (請務必填寫，成交後嚴禁刪修價格)
1、1900元(售出)
2、2400元
3、3900元
4、1300元

【詳細說明】 (在此對物品做詳細說明)
詳見拍賣網

【交易地區】
全國。
屏東市區面交者，拍賣價減100元。

【照片網址】
詳見拍賣網

【拍賣連結】

1、9mm/f8：
http://seller.pcstore.com.tw/S144316577/C1206420658.htm

2、14mm/f2.5：
http://seller.pcstore.com.tw/S144316577/C1206424647.htm

3、20mm/f1.7：
http://seller.pcstore.com.tw/S144316577/C1206421187.htm

4、Olympus 14-42mm II R：
http://seller.pcstore.com.tw/S144316577/C1206423170.htm
【聯絡方式】 (請務必填寫)
拍賣網私訊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.73.99.141
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534039092.A.C7C.html
※ 編輯: tim824 (210.64.230.168), 08/13/2018 20:26:34
