justin751211 (mini p)
[售/高雄 ] SONY A6000 + 16-50mm 平輸
Sun Aug 12 22:55:42 2018

作者justin751211 (mini p)看板DC_SALE標題[售/高雄 ] SONY A6000 + 16-50mm 平輸時間Sun Aug 12 22:55:42 2018

【物品內容】SONY a6000+16-50mm 平輸 黑色 正常使用磨損95新，完美主義勿來

#######################
30天保固賣家承諾代送原廠保修
#######################

附鋰電+座充+傳輸線+掛繩+相機包(全新)+貼膜+讀卡機+8G記憶卡


【交易價格】 $12500 不拆賣

【詳細說明】 幾乎沒用到，近95新，快門數1000多張左右，包裝盒遺失，另有合適盒裝

【交易地區】高雄市面交或其他站內信詳談

http://i.imgur.com/9WrkpaL.jpg http://i.imgur.com/eEcRr1P.jpg

-----
Sent from JPTT on my Xiaomi Redmi Note 4.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.183.122
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534085744.A.2F0.html
