truetrue (truetrue)
[售/高雄] Pentax DA40 XS/Sigma 17-50 f2.8
Sun Aug 12 10:45:01 2018

作者truetrue (truetrue)看板DC_SALE標題[售/高雄] Pentax DA40 XS/Sigma 17-50 f2.8時間Sun Aug 12 10:45:01 2018
1.
【物品內容】Pentax DA40 XS


【交易價格】 3900

【詳細說明】 水貨過保無盒單
                         外觀9成新。

【交易方式】高雄面交，宅配免運

【聯絡方式】 站內信
https://i.imgur.com/JGvKtRV.jpg

2.
【物品內容】Sigma 17-50 f2.8


【交易價格】 5200

【詳細說明】 水貨過保有盒單
                         外觀8成5新
                         鏡片無刮無霉
                         正常入塵。

【交易方式】高雄面交，宅配免運

【聯絡方式】 站內信
https://i.imgur.com/rEfn6xA.jpg

3.
【物品內容】Pentax DA16-45 f4


【交易價格】 4300

【詳細說明】 水貨過保無盒單
                         外觀8成5新
                         鏡片無刮無霉
                         正常入塵

【交易方式】高雄面交，宅配免運

【聯絡方式】 站內信
https://i.imgur.com/Xz2UEoT.jpg





--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.8.132.27
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534041904.A.6E6.html
※ 編輯: truetrue (115.82.32.203), 08/13/2018 04:19:03
※ 編輯: truetrue (115.82.32.203), 08/13/2018 04:19:22
