toby43 (阿拓)
[售/雙北]Nikon DX 18-140mm
Sun Aug 12 12:20:33 2018

作者toby43 (阿拓)看板DC_SALE標題[售/雙北]Nikon DX 18-140mm時間Sun Aug 12 12:20:33 2018
欲修改標題，請按大寫T。欲修改內文，請按大寫E。
嚴禁隨意的刪文重po，否則一律以板規手動置底的罰則來處理。
=============== 以上(包括本行)請在閱讀完畢後按 ctrl+y 刪除 ===============

【物品內容】
Nikon DX 18-140mm

【交易價格】 (請務必填寫，成交後嚴禁刪修價格)
5000

【詳細說明】 (在此對物品做詳細說明)
公司貨過保,有單,無摔外觀正常,有一小點入塵不影響成像
附保護鏡

【交易地區】
台北面交 台北捷運藍線為主

【照片網址】
【拍賣連結】
【聯絡方式】 (請務必填寫)
站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.155.249
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534047635.A.96F.html
※ 編輯: toby43 (1.171.155.249), 08/12/2018 13:06:22
