tommy10127 (薄荷綠茶)
[售/高雄] Tokina 12-24 II for Nikon
Sun Aug 12 22:09:12 2018

作者tommy10127 (薄荷綠茶)看板DC_SALE標題[售/高雄] Tokina 12-24 II for Nikon時間Sun Aug 12 22:09:12 2018
【物品內容】 Tokina DX 12-24mm F4 II For Nikon

【交易價格】 8200

【詳細說明】 二手公司貨已過保 盒單皆在
             附上Marumi 77mm DHG CPL

【交易地區】 高雄面交測試

【照片網址】 https://i.imgur.com/yzLf2I0.jpg
 https://i.imgur.com/LqrSdKf.jpg

【拍賣連結】 無

【聯絡方式】 站內信/Line ID:tommy10127 黃先生


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.127.135.177
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534082955.A.C69.html
※ 編輯: tommy10127 (59.127.135.177), 08/12/2018 22:17:09
※ 編輯: tommy10127 (59.127.135.177), 08/12/2018 22:46:05
※ 編輯: tommy10127 (59.127.135.177), 08/13/2018 15:20:54
