andy740418 (新手上路)
[售/桃園] Nikon 三元鏡
Sun Aug 12 19:51:59 2018

作者andy740418 (新手上路)看板DC_SALE標題[售/桃園] Nikon 三元鏡時間Sun Aug 12 19:51:59 2018
【物品內容】

 1.Nikon 14-24mm f2.8
 2.Nikon 24-70mm f2.8
 3.NIkon 70-200mm f4

【交易價格】 (請務必填寫，成交後嚴禁刪修價格)

 1.30000
 2.25000
 3.24000

【詳細說明】 (在此對物品做詳細說明)

 1.公司貨過保，盒單全品項極新
 2.公司貨過保，盒單全附B+W保護鏡，有使用NRC保護套件
 3.公司貨過保，盒單全附B+W保護鏡，對焦與變焦環有輕微白化

【交易地區】

 桃園市內壢家樂福面交

【照片網址】

 goo.gl/QZN5nt

【聯絡方式】 (請務必填寫)

 站內信


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 59.102.181.119
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534074722.A.749.html
