std94287 (喝咖啡聊是非)
[售/台北] Simga MC-11 轉接環
Sun Aug 12 01:53:18 2018

作者std94287 (喝咖啡聊是非)看板DC_SALE標題[售/台北] Simga MC-11 轉接環時間Sun Aug 12 01:53:18 2018
【物品內容】Sigma MC-11 轉接環
【交易價格】$5000
【詳細說明】2017年4月購入於士林相機王，有盒有單，已過保，僅拆封測試後未再使用
；物品完美如新，附件（usb連接線）也有，價格可議∼
【交易地區】大台北地區皆可
【照片網址】https://goo.gl/Y4cv57

【拍賣連結】無
【聯絡方式】站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.164.134
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534010001.A.EB3.html
→ ronbaker: simga118.167.128.201 08/12 10:13
→ fineher: 已寄信  36.231.63.154 08/12 12:46
