sakio06s (sakio06s)
[售/新竹] FUJINON 18mm f2 鏡頭
Sun Aug 12 15:39:15 2018

作者sakio06s (sakio06s)看板DC_SALE標題[售/新竹] FUJINON 18mm f2 鏡頭時間Sun Aug 12 15:39:15 2018
【物品內容】FUJINON 18mm f2 鏡頭
【交易價格】 7900

【詳細說明】 相機王水貨已過保固，鏡頭狀況良好，全功能正常，無明顯入塵，平時皆
存放防潮箱，幾處正常使用磨損痕跡如照片，附原廠盒書、遮光罩、前後蓋、B+W 保護鏡
。

【交易地區】新竹竹北、台北市可面交，其餘蝦皮店到店
【照片網址】
https://i.imgur.com/MntGY6m.jpg
更多照片請見蝦皮連結
【拍賣連結】
https://shopee.tw/tw8665_06294/1403858697
【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.117.182
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534059558.A.5C9.html
※ 編輯: sakio06s (223.139.117.182), 08/12/2018 15:53:55
