flameflash (小東邪)
[售/]SONY RX100M5 台灣索尼公司貨 (僅購1個月)
Sun Aug 12 18:41:34 2018

作者flameflash (小東邪)看板DC_SALE標題[售/]SONY RX100M5 台灣索尼公司貨 (僅購1個月)時間Sun Aug 12 18:41:34 2018
【物品內容】  SONY RX100 M5 公司貨(僅購1個月)

【交易價格】  23000

【詳細說明】  台灣索尼公司貨 (僅購入1個月)

【交易地區】  台北面交

【照片網址】  無

【拍賣連結】  無

【聯絡方式】  站內信留電

 備註: 公司貨 已上網登錄(24個月保固)

 含
 1. 原廠所有盒裝仍保留供查核

 2. 除原附原廠電池1顆外，另附1顆原購入時贈品原廠電池一顆。(未拆封)

 3. (已貼)專用9H 鋼化相機螢幕玻璃保護貼(於法雅客購入且仍保留原盒裝供查核)


 使用後幾次出遊外拍後，想改升級m6所以想售出。本身仍有m1符合一般拍人相使用。



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.227.78.249
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534070499.A.05F.html
