HaMew (阿輪 車部輪)
[售/全國]YN568 EXII For Canon
Sun Aug 12 21:38:16 2018

作者HaMew (阿輪 車部輪)看板DC_SALE標題[售/全國]YN568 EXII For Canon時間Sun Aug 12 21:38:16 2018
【物品內容】 YN568 EX II 閃光燈 For Canon

【交易價格】 1700 (請務必填寫，成交後嚴禁刪修價格)

【詳細說明】 (在此對物品做詳細說明)
漏掉沒賣到...
買來只用2次，附柔光盒，
不太會用，就一直放在防潮箱裡了~

【交易地區】
高雄面交，其餘網拍

【照片網址】
https://imgur.com/lpx3lwA
https://imgur.com/Jw1zc0G

【拍賣連結】
除了蝦皮都可開

【聯絡方式】 (請務必填寫)
站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.183.158
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534081098.A.3B5.html
※ 編輯: HaMew (220.134.183.158), 08/12/2018 21:55:12
