catcat1492 (貓貓)
[售/全國]Canon 600EX-RT YONGNUO 600EX-RT*2
Sun Aug 12 17:19:22 2018

作者catcat1492 (貓貓)看板DC_SALE標題[售/全國]Canon 600EX-RT YONGNUO 600EX-RT*2時間Sun Aug 12 17:19:22 2018
【物品內容】1.Canon 16-35 F2.8L III售出
                   2.Canon 600 EX-RT 公司貨過保
                   3.永諾600 EX-RT 過保X2
【交易價格】1.預售39000
                   2.預售7000
                   3.一隻預售2000
                   4.2+3全包(Canon*1+永諾*2)預售10000
                           再加送一隻YONGNUO YN565EX閃燈 (請務必填寫，成交後嚴禁刪?

【詳細說明】1.水貨保內(去年12/19購入一年保)，用沒幾次就放潮箱很新
                    ，盒裝配件完整。
                   2.Canon 600 EX-RT 公司貨過保，少用極新，盒裝完整配件全新
                            + 送肥皂盒
                   3.買來完離閃，也是用沒幾次根本全新 (在此對物品做詳細說明)

【交易地區】雙北可面交，其餘郵寄
【照片網址】
2、3.https://imgur.com/a/Uu32zEX
https://imgur.com/Yk58bAM
https://imgur.com/sgfAnaH
https://imgur.com/N6KAm8o

【拍賣連結】無
【聯絡方式】站內信 (請務必填寫)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.65.162.151
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534065565.A.BED.html
※ 編輯: catcat1492 (61.65.162.151), 08/12/2018 17:20:42
※ 編輯: catcat1492 (61.65.162.151), 08/14/2018 00:42:31
