airmax369 (Gauss-Boy)
[售/台南 ] sigma 19mm f2.8 m43
Sun Aug 12 18:42:23 2018

作者airmax369 (Gauss-Boy)看板DC_SALE標題[售/台南 ] sigma 19mm f2.8 m43時間Sun Aug 12 18:42:23 2018
【物品內容】sigma 19mm f2.8 m43

【交易價格】 2300

【詳細說明】 m43使用，恆伸公司貨過保有單，配件齊，少用近全新住防潮箱，含kenko
pro1d保護
鏡

【交易地區】舊台南市約，或郵寄[3c商品建議面交]

【照片網址】
【拍賣連結】
【聯絡方式】 站內信

https://i.imgur.com/FibM21l.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.246.75.168
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534070545.A.1E9.html
※ 編輯: airmax369 (27.246.75.168), 08/12/2018 18:42:56
※ 編輯: airmax369 (27.246.75.168), 08/12/2018 20:55:56
