AAcrossBB (非黑非白)
[售/台北 ] panasonic LUMIX 數位相機 DMC-LX10
Sun Aug 12 20:38:49 2018

作者AAcrossBB (非黑非白)看板DC_SALE標題[售/台北 ] panasonic LUMIX 數位相機 DMC-LX10時間Sun Aug 12 20:38:49 2018
【物品內容】panasonic LUMIX 數位相機 DMC-LX100(公司貨)

【交易價格】13000

【詳細說明】
相機本體*1

原廠賓士蓋*1

原廠電池*2

標配:外接閃光燈

標配:充電器

標配:USB傳輸線 (未在照片內)

保固書:無

說明書:無

2016/4/16購買已過保固

很少使用，全程放在電子防潮箱保存

【交易地區】台北藍線永春站面交/店到店

【照片網址】https://imgur.com/a/6ZMi2ln

【拍賣連結】無

【聯絡方式】站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.225.47.188
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534077531.A.987.html
