schirnir (蕃茄義大利麵)
[售/全國] Olympus E-M5銀機+12-50mm鏡頭 EM5
Sun Aug 12 22:43:21 2018

作者schirnir (蕃茄義大利麵)看板DC_SALE標題[售/全國] Olympus E-M5銀機+12-50mm鏡頭 EM5時間Sun Aug 12 22:43:21 2018
【物品內容】 Olympus E-M5銀色機身+12-50mm F3.5-6.3 EZ鏡頭

【交易價格】 8500元

【詳細說明】 公司貨過保，盒單全，含外接閃燈、充電器、原廠電池，及線材

             快門數11000多，外觀保持良好，沒有明顯的傷痕，如照片所示

             唯二的缺點是E-M5機身的通病，一個是眼罩容易脫落，目前沒有眼罩

             另一個為模式轉盤在Ｐ跟Ａ模式有時會亂跳，通常轉動幾下就會恢復

【交易地區】 台中/ 其他地區郵寄

【照片網址】 http://bit.ly/2KJ4kip
【拍賣連結】 http://bit.ly/2KJ4kip
【聯絡方式】 站內信/ 拍賣

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.136.81.224
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534085003.A.86C.html
