HaMew (阿輪 車部輪)
[售/全國]CANON 100D/50mm/18-135mm
Sun Aug 12 13:47:18 2018

作者HaMew (阿輪 車部輪)看板DC_SALE標題[售/全國]CANON 100D/50mm/18-135mm時間Sun Aug 12 13:47:18 2018
【物品內容】
1.Canon 100D (無鏡頭)
2.EF 50mm 1.8f
3.EF-S 18-135mm 3.5-5.6f

【交易價格】
1.5000(已售)
2.1500(已售)
3.3500(已售)
全部一起帶可再議

【詳細說明】
不玩了，清一清
1.公司貨已過保\有盒\功能正常\快門數3017，Kit鏡賣掉了
2.公司貨已過保\有盒\功能正常\保護片\遮光罩
  照片上看起來像刮傷的是在保護片上，不影響
3.水貨已過保\無盒\功能正常\保護片\遮光罩
  鏡頭有些微入塵，不影響

【交易地區】
網拍、高雄面交

【照片網址】
100D
https://i.imgur.com/IsvNUmc.jpg
https://i.imgur.com/RhmOxcd.jpg
50mm
https://i.imgur.com/UqYDDBF.jpg
18-135mm
https://i.imgur.com/wMbPbG9.jpg

【拍賣連結】
可開露天、PC、Y拍

【聯絡方式】
站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.134.183.158
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534052841.A.693.html
※ 編輯: HaMew (220.134.183.158), 08/12/2018 19:52:41
