fjed (fj)
[售/台北]GoPro Hero6台閔公司貨
Sun Aug 12 23:16:52 2018

作者fjed (fj)看板DC_SALE標題[售/台北]GoPro Hero6台閔公司貨時間Sun Aug 12 23:16:52 2018
【物品內容】 

GoPro Hero 6 Black 台閩公司貨 +5D充電器

【交易價格】 

購入價15800  欲售 12800

【詳細說明】 08/04

購於蝦皮商城 使用不習慣賣出

附上5D座充 (可一次充兩個電池)

台灣公司貨 保固還有11.5個月

主機 + 電池*1 +座充 *1 +原裝原盒 (營幕膠膜都還在)


【交易地區】 

高單價物品 避免爭議 台北捷運面交

【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.201.236
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534087014.A.F8E.html
推 momo2577: 便宜223.137.135.170 08/13 01:06
推 hungtp0706: 全新未拆又使用不習慣到底是？42.72.217.197 08/13 01:30
→ azure27014: 沒拆怎麼使用不習慣XD27.247.203.178 08/13 12:18

抱歉，複製別人的品名忘了修改，已拆XD，謝謝您
※ 編輯: fjed (118.168.196.45), 08/13/2018 20:56:02
