nergal126 (summicron)
[售/台北] 全新Sony Fe 55 1.8
Sun Aug 12 17:02:05 2018

作者nergal126 (summicron)看板DC_SALE標題[售/台北] 全新Sony Fe 55 1.8時間Sun Aug 12 17:02:05 2018
【物品內容】 fe 55 1.8
【交易價格】 22500
【詳細說明】 全新水貨，在國外幫朋友買了，回來說要買24105，故售出
【交易地區】台北
【照片網址】
【拍賣連結】
【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.159.40.184
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1534064527.A.5E0.html
※ 編輯: nergal126 (49.159.40.184), 08/12/2018 17:05:19
推 kenneth17: 比較虧的是在台灣某些店買水貨還有保固114.137.246.168 08/13 00:51
→ kenneth17: ...114.137.246.168 08/13 00:51
→ nergal126: 嗯嗯 不過當初是覺得鏡頭保固有保跟沒 175.181.253.82 08/13 10:58
→ nergal126: 保一樣 才買的唉 175.181.253.82 08/13 10:58
