momo2577 (MOMO)
[售/台北] SEL35F18 / SEL16F28+ECF1
Fri Aug 10 21:54:27 2018

作者momo2577 (MOMO)看板DC_SALE標題[售/台北] SEL35F18 / SEL16F28+ECF1時間Fri Aug 10 21:54:27 2018

【物品內容】SEL35F18 / SEL16F28+ECF1

【交易價格】8000 / 6500

【詳細說明】
1.盒書齊全、鏡頭/遮光都很新、常駐防潮箱，室內室外都能拍，有景有物有人像。
2.16F28為Kit鏡、ECF1盒書保護包皆齊全、全部物品也都很新、常駐防潮箱，轉接後等效
15mm(APSC 10mm)，貴3倍價格的10-18 f4下不了手，那這顆很適合你。

【交易地區】台北桃園捷運交易

【照片網址】站內

【拍賣連結】站內

【聯絡方式】站內

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.229.54.249
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533909269.A.705.html
