hrcc (荷西西)
[售/全國] 手工真皮皮富士X100F/X100T皮套保護套
Fri Aug 10 10:31:44 2018

作者hrcc (荷西西)看板DC_SALE標題[售/全國] 手工真皮皮富士X100F/X100T皮套保護套時間Fri Aug 10 10:31:44 2018
【物品內容】 手工純牛皮富士X100T/X100F 相機皮套

【交易價格】 $1,000

【詳細說明】
(全新)富士X100T/X100F專用皮套(復古款)
100%優質頭層牛皮，純手工製作
USB充電插槽可直接打開使用
（皮套可裝於三腳架上）
小相機增加握感必備
從淘寶訂貨，未到貨前就已換相機，故用原價出售 :)

【交易地區】 全國

【照片網址】 https://goo.gl/uf6aKu
【拍賣連結】 https://goo.gl/uf6aKu
【聯絡方式】 站內信 or Line(https://imgur.com/a/UqOHEWs)

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.155.137
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533868308.A.AC6.html
