tatatata2255 ()
[售/台北] Sony A7R2美科垂直手把已售出
Fri Aug 10 22:20:35 2018

作者tatatata2255 ()看板DC_SALE標題[售/台北] Sony A7R2美科垂直手把已售出時間Fri Aug 10 22:20:35 2018已售出

【物品內容】 代PO  SONY A7RII A7R2 + 美科垂直把手

【交易價格】

1.A7R2 水貨過保有盒無單     賣35900$ 附原廠電池1顆  原廠旅行充電座1個
2.美科垂直把手(附遙控器)    賣1200$
3.Kamera fw50副廠電池2顆   與Kamera旅行充電座1個 賣1000$

三者合買36900元整

【詳細說明】
A7R2快門數2萬2千、功能皆正常
已購APP : 數碼濾鏡、星軌、縮時、平滑反射、TimeLapse、
天空HDR、我的最佳肖像智慧遙控..等等
使用痕跡主要在機頂的熱靴掉漆(完美主義者請Pass)
其餘就左側邊跟機底一些使用痕跡
機底的鐵人膠帶可移除
有盒有說明書  單遺失    已過保固
有問過相機王以後如果有維修問題都可以找他們(檢測費500)

【交易地區】 台北

【照片網址】
https://i.imgur.com/STVKZhA.jpg
https://i.imgur.com/rhTD7Es.jpg
https://i.imgur.com/nRK6WEy.jpg
https://i.imgur.com/tJkHoYg.jpg
https://i.imgur.com/uHg1CBD.jpg
https://i.imgur.com/nkvtPEu.jpg
https://i.imgur.com/kgHjLR3.jpg
https://i.imgur.com/sVHC8iH.jpg


【聯絡方式】 站內

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.111.162
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533910838.A.CFE.html
※ 編輯: tatatata2255 (220.136.111.162), 08/10/2018 23:06:10
※ 編輯: tatatata2255 (220.136.109.110), 08/11/2018 17:30:23
※ 編輯: tatatata2255 (220.136.109.110), 08/11/2018 17:30:38
