chulen (chu倫)
[售/台中] 白金漢 Billingham Hadley Pro Bag (全黑)
Fri Aug 10 22:21:02 2018

作者chulen (chu倫)看板DC_SALE標題[售/台中] 白金漢 Billingham Hadley Pro Bag (全黑)時間Fri Aug 10 22:21:02 2018
【物品內容】 白金漢 Billingham Hadley Pro Bag (全黑)

【交易價格】 6000

【詳細說明】 買來背出門不到五次就放著，還是喜歡後背包
                       放著也是會有些許灰塵，清一下即可
                       如果追求完美，建議請直接買全新貨

【交易地區】 台中面交

【照片網址】 pchome參考:
https://24h.pchome.com.tw/prod/DGBH5A-A69751776?fq=/S/DGBX0S

                       實品圖:
                              正面 https://imgur.com/ZzMRcJA
                              下方 https://imgur.com/A415Cdl
                              後面 https://imgur.com/X2GV6EV
                              正面帶子近照 https://imgur.com/YzKNYvs

【拍賣連結】 無

【聯絡方式】 ptt信箱

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.83.35.15
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533910864.A.BE9.html
