moonya0927 (光芒中的黑暗)
[售/桃園] SanDisk Extreme SDXC 64GB 記憶卡(
Fri Aug 10 22:04:18 2018

作者moonya0927 (光芒中的黑暗)看板DC_SALE標題[售/桃園] SanDisk Extreme SDXC 64GB 記憶卡(時間Fri Aug 10 22:04:18 2018【物品內容】                                                                     SanDisk Extreme SDXC UHS-1(V30) 64GB 記憶卡(公司貨)


【交易價格】  800

【詳細說明】 (MOMO購物網贈品 全新未拆，附購買證明)

【交易地區】                                                                     桃園/中壢地區

【照片網址】
【拍賣連結】
【聯絡方式】 (站內信)




【拍賣連結】
【聯絡方式】站內信 (請務必填寫)



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.176.128
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533909860.A.09B.html
※ 編輯: moonya0927 (49.215.176.128), 08/10/2018 22:09:28
