amberkola (行動代號：華爾奇可樂)
[售/台北] GF6 (kit鏡組)
Fri Aug 10 19:11:57 2018

作者amberkola (行動代號：華爾奇可樂)看板DC_SALE標題[售/台北] GF6 (kit鏡組)時間Fri Aug 10 19:11:57 2018

【物品內容】
 Panasonic GF6 (黑) + 14-42 F3.5-5.6 kit（億華數位復興門市購入）

【交易價格】
 4700

【詳細說明】 (在此對物品做詳細說明)
 2015年4月購入
 這台是老婆出國時會使用的相機（這三年約使用10次旅遊），因後來買了自拍神器少用
故?
內含: 原廠電池*1、原廠充電器*1、傳輸線*1

【交易地區】
台北市、新北市捷運沿線

【聯絡方式】
站內信交換line看相機照片，謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.164.239
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533899522.A.8D0.html
※ 編輯: amberkola (223.136.164.239), 08/11/2018 17:18:08
