haytot (世界等著呢！)
[售/台北] CANON 70-200 L II F2.8 
Fri Aug 10 17:32:53 2018

作者haytot (世界等著呢！)看板DC_SALE標題[售/台北] CANON 70-200 L II F2.8 時間Fri Aug 10 17:32:53 2018
【物品內容】  CANON 70-200 F2.8 L II

【交易價格】  40000

【詳細說明】  配HOYA保護鏡、原廠遮光罩、保護袋、有盒無單(水貨過保

【交易地區】  台北(三重佳

【照片網址】 https://imgur.com/15580S2
 https://imgur.com/GR1O0ST
 https://imgur.com/Byb20zE
 https://imgur.com/Lry8EOw

【拍賣連結】 可開

【聯絡方式】 站內

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.10.20
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533893577.A.9DE.html
