leonchou (leo)
[徵/ ] Panasonic 42.5mm f1.2
Fri Aug 10 14:02:23 2018

作者leonchou (leo)看板DC_SALE標題[徵/ ] Panasonic 42.5mm f1.2時間Fri Aug 10 14:02:23 2018
【物品內容】 Panasonic 42.5 f1.2 公司或水貨皆可

【希望價格】 NT22,000

【詳細說明】 需盒單,原廠遮光罩,鏡頭前後蓋,無傷無摔

【交易地區】 大台北地區

【聯絡方式】 站內信,信內在提供LINE聯絡方式,使用LINE洽談

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.163.58.236
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533880945.A.F3F.html
※ 編輯: leonchou (118.163.58.236), 08/10/2018 16:18:19
※ 編輯: leonchou (118.163.58.236), 08/10/2018 16:18:42
※ 編輯: leonchou (118.163.58.236), 08/10/2018 16:19:19
※ 編輯: leonchou (118.163.58.236), 08/10/2018 16:21:05
