terry0720 (髒髒)
[售/高雄] Canon EOS M3 單機身 公司貨
Fri Aug 10 20:12:21 2018

作者terry0720 (髒髒)看板DC_SALE標題[售/高雄] Canon EOS M3 單機身 公司貨時間Fri Aug 10 20:12:21 2018
【物品內容】
Canon EOS M3 單機身

【交易價格】
7500元

【詳細說明】
2017年9月購入 Canon公司貨 應該還在保固內
外觀很新 沒有任何摔傷撞傷 僅有正常使用下的細小痕跡 功能全都正常
快門數估計不到4000張 正常使用無惡操 連拍很少用 平時都旅遊拍風景居多

配件如下:
EOS M3機身*1(含原廠機身蓋)
原廠電池*1
原廠充電器(含線)*1
原廠背帶*1
原廠傳輸線*1
說明書*1
保固單+外盒*1

以上實機實物拍攝 高單價物品建議請當面點清並試機 沒問題在帶走 比較無爭議

【交易地區】
高雄市小港區可自取 面交前會再度確認功能正常 外縣市寄送不建議 風險請需自行承擔

【照片網址】
https://c1.staticflickr.com/1/854/42153244560_0bdd0c34f9_b.jpg
https://c2.staticflickr.com/2/1832/42153244160_37d4de91fc_b.jpg
https://c2.staticflickr.com/2/1819/42153243790_b776219fa7_b.jpg
https://c2.staticflickr.com/2/1811/42153243400_f0df69fe3f_b.jpg

【聯絡方式】
站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.238.36.91
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533903144.A.BC9.html
