arvin520 (小文)
[售/新竹] Nikon D750 & 24-70 & sigma鏡頭出清 
Fri Aug 10 12:41:10 2018

作者arvin520 (小文)看板DC_SALE標題[售/新竹] Nikon D750 & 24-70 & sigma鏡頭出清 時間Fri Aug 10 12:41:10 2018



【物品內容】 Nikon D750 2017 10月 快門小於5000
             Nikon AF-S NIKKOR 24-70mm F/2.8E ED VR (2016 過保公司貨)
             Sigma 50mm F1.4 Art 2017 6月 公司貨
             Sigma 85mm F1.4 Art 2017 6月 公司貨全新未使用過的二手品
             Nikon 閃燈SB5000 過保公司貨 少用

【交易價格】 全部一起帶走 NT$128888
【詳細說明】
             全部附B+W 保護鏡
             平常少用 收防潮箱
             原廠盒子 保卡 都在
             兩顆原電 (一個全新)
             防潮箱滿了
             有問題line討論

【交易地區】 新竹市 自取

【聯絡方式】 站內信或line


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.166.176.195
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533876073.A.C00.html
推 KSWang: 不知道會不會想拆賣 排50 85鏡頭  111.71.84.139 08/10 13:09
→ jiankein: 全新未使用的二手品？   42.76.84.235 08/10 13:26
推 penguin0172: 想知道是否拆賣+1   1.200.219.78 08/10 15:08
→ afterKai: 單機身不知多少願意割愛223.138.154.174 08/11 23:47
→ eeee111: 求收機身 2470和閃燈 請問還在嗎114.136.162.121 08/13 13:23
