apine (賓拉賓)
[售/台北] Nikon 16-35 F4
Fri Aug 10 15:59:04 2018

作者apine (賓拉賓)看板DC_SALE標題[售/台北] Nikon 16-35 F4時間Fri Aug 10 15:59:04 2018
【物品內容】
(已售出)
Nikon 16-35 F4, 2013年購入, 水貨已過保
金漆完整，鏡身沒任何傷痕，遮光罩，鏡頭袋都有，
贈送保護鏡+偏光鏡

【交易價格】 (請務必填寫，成交後嚴禁刪修價格)
NTD 20000

【交易地區】
台北可面交 (但請配合我時間)

【拍賣連結】有需要可開蝦皮

【聯絡方式】 (請務必填寫)
站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.165.4.10
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533887946.A.976.html
※ 編輯: apine (118.165.4.10), 08/10/2018 16:00:07
※ 編輯: apine (36.228.28.95), 08/13/2018 22:20:58
