tangerine177 (小橘子)
[售/高雄] Canon 6D
Fri Aug 10 11:43:42 2018

作者tangerine177 (小橘子)看板DC_SALE標題[售/高雄] Canon 6D時間Fri Aug 10 11:43:42 2018
【物品內容】
Canon 6D 水貨
含原電2顆、原廠充電器、手腕帶、全新觀景窗眼罩、原廠光碟

【交易價格】
21000

【詳細說明】
1.水貨，2015年過保，快門數約8000，外觀很新，少用，常駐電子防潮箱，不附背帶，螢
幕有一個輕微壞點，其他功能正常。

【交易地區】 高雄面交，7-11店到店+30，黑貓宅配+100

【照片網址】 站內信

【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.116.83
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533872625.A.C78.html
推 CanonG7X: 水貨有過保的問題嗎？   42.74.94.176 08/11 20:02
推 jjjbig119: 店家的保固r 49.216.227.202 08/12 02:15
