garraypierce (穩一個)
[售/全國] Nikon 20-35/20/80-200 D鏡
Fri Aug 10 16:41:30 2018

作者garraypierce (穩一個)看板DC_SALE標題[售/全國] Nikon 20-35/20/80-200 D鏡時間Fri Aug 10 16:41:30 2018
【物品內容】
1.Nikon AF 20-35mm f2.8D
2.Nikon AF 20mm f2.8D
3.Nikon AF 80-200mm f2.8D

【交易價格】 
1.19000
2.8500
3.16500

七夕前：
*如買3顆，不議價再送一顆N35 f2D
*如買2顆，不議價再送一顆N28 f2.8D

【詳細說明】 功能均正常；目前偶爾仍使用中；無影響畫質塵點；目視無發霉入塵；部
分盒單全、附保護鏡、遮光罩

【交易地區】建議面交

【照片網址】暫無

【拍賣連結】如需可開蝦皮

【聯絡方式】站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.199.3
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533890493.A.BE5.html
