anson81 (安森)
[售/全國] Samsung EX2F 白色
Fri Aug 10 10:30:27 2018

作者anson81 (安森)看板DC_SALE標題[售/全國] Samsung EX2F 白色時間Fri Aug 10 10:30:27 2018
【物品內容】 SAMSUNG EX2F 白色

【交易價格】 $2000

【詳細說明】 附Samsung EX2F相機含配件
                     外盒、光碟、說明書、保卡、旅充、電池充、原廠背帶
                     16G記憶卡、鏡頭賓士蓋(已換上)、原廠鏡頭蓋、電池*1

【交易地區】 全國可郵寄/台中佳

【照片網址】 https://imgur.com/a/gWX8cHz
【拍賣連結】 可蝦皮

【聯絡方式】 站內信/手機0911857916 秦先生

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.214.226.247
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533868234.A.944.html
※ 編輯: anson81 (49.214.226.247), 08/10/2018 10:31:20
※ 編輯: anson81 (49.214.226.247), 08/10/2018 10:31:42
※ 編輯: anson81 (101.15.129.51), 08/11/2018 13:19:28
