conanchien (家有一胖貓，如有一大寶)
[售/板橋] WotanCraft Ranger 相機包(碳黑全新)
Fri Aug 10 13:57:46 2018

作者conanchien (家有一胖貓，如有一大寶)看板DC_SALE標題[售/板橋] WotanCraft Ranger 相機包(碳黑全新)時間Fri Aug 10 13:57:46 2018
【物品內容】 沃坦 WotanCraft Ranger 碳黑色相機包(全新)

【交易價格】 9500(面交)

【詳細說明】
真的很喜歡這個包包所以才買的，但是因為這個包實在太重，

本人又有坐骨神經痛被醫生警告不要背重物，

買到現在只有在家裡試裝過所有裝備，完全沒有背出門過。

外觀上有一些白色痕跡(白色痕跡可參考照片，但包包本體在照片上有點色差，實際顏色
比較貼近 )，

應該是布料本身的關係，完美主義者可以直接PASS。

附原本的黑色防塵袋(家裡有養貓，可能會沾到一點貓毛，我會盡量黏乾淨的)，包包本身
該有的配件都不會少。

貴重物品只接受面交，可以直接現場檢查包包的狀況

【交易地區】
平日晚上(一~四) : 板橋(正隆廣場附近)、新莊(機捷A4站)

周末晚上(五~日) : 中壢(機捷A21站) (須提早告知，因為包包在板橋我還要帶去中壢)

【拍賣連結】 https://goods.ruten.com.tw/item/show?21832466847089
【聯絡方式】 站內信/拍賣問與答

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 60.250.76.145
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533880671.A.49F.html
