Virtualkay (何鎧)
[售/台北] Canon系統5d3及長焦400mm/70300胖白
Fri Aug 10 22:20:36 2018

作者Virtualkay (何鎧)看板DC_SALE標題[售/台北] Canon系統5d3及長焦400mm/70300胖白時間Fri Aug 10 22:20:36 2018
【物品內容】 1. Canon 5d3 平輸
                       2. Canon 70-300 胖白公司貨
                       3. Canon 400mm f5.6L 公司貨


【交易價格】 1.45000 2.32000 3.25000
                      1+2=75000 1+2+3=100000

【詳細說明】 1.平輸2017年初過保, 快門2萬左右, 8.5新盒單在
                       2.公司貨盒單配件齊, 9成新
                       3.公司貨盒單配件齊, 9.5新

【交易地區】 台北石牌捷運站

【照片網址】 無

【拍賣連結】 無

【聯絡方式】 LINE: virtualkay, 或站內信留LINE

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.176.12.246
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533910838.A.8FB.html
※ 編輯: Virtualkay (180.176.12.246), 08/10/2018 22:21:04
※ 編輯: Virtualkay (180.176.12.246), 08/10/2018 22:21:14
