innocences (小萌)
[售/台北] Sony A7R3 + SEL24-105G 公司貨
Fri Aug 10 16:14:56 2018

作者innocences (小萌)看板DC_SALE標題[售/台北] Sony A7R3 + SEL24-105G 公司貨時間Fri Aug 10 16:14:56 2018
【物品內容】1、Sony A7R3 公司貨 保固到 2020/06/01
            2、Sony FE 24-105mm G F4 OSS 公司貨未註冊

【交易價格】1、NT＄77888
            2、NT＄39888 合購有優惠

【詳細說明】盒裝齊全連一條束線都在，相機都貼鐵人膠帶貼滿滿
            面交撕下來讓你仔細檢查
            鏡頭也一樣

【交易地區】台北市

【照片網址】無 面交自己親自來用眼睛看最準確

【拍賣連結】無

【聯絡方式】站內信


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.32.239.200
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533888898.A.784.html
推 jengmei: 幫QQ
※ 編輯: innocences (114.32.7.137), 08/10/2018 21:16:21
→ Boss1983: 台灣索尼真的夠狠 223.139.229.94 08/12 00:23
※ 編輯: innocences (218.32.239.200), 08/13/2018 13:05:13
