tangerine177 (小橘子)
[售/高雄] Canon 550D + Sigma 17-70mm
Fri Aug 10 11:45:18 2018

作者tangerine177 (小橘子)看板DC_SALE標題[售/高雄] Canon 550D + Sigma 17-70mm時間Fri Aug 10 11:45:18 2018
【物品內容】
1.Canon 550D 公司貨
含原電1顆、副電2顆、原廠充電器、背帶、全新觀景窗眼罩
2.Sigma 17-70 F2.8-F4 恆伸公司貨
含B+W 72mm 保護鏡

【交易價格】
1+2合售 9000

【詳細說明】
1.公司貨，2012年過保，有大量使用痕跡，握把蒙皮脫落，剛買就有貼螢幕保護貼，功能
正常。

2.恆伸公司貨，2014年過保，買來就裝上B+W保護鏡，和550D送到恆伸調焦過，外觀有使
用痕跡，遮光罩不緊，鏡片無刮傷，功能正常。

【交易地區】 高雄面交，7-11店到店+30，黑貓宅配+100

【照片網址】 站內信

【聯絡方式】 站內信

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 218.161.116.83
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533872721.A.74D.html
