calliho (calliho)
[售/台南] Fujifilm X-E2戰鬥級機身，售4500 
Fri Aug 10 22:25:31 2018

作者calliho (calliho)看板DC_SALE標題[售/台南] Fujifilm X-E2戰鬥級機身，售4500 時間Fri Aug 10 22:25:31 2018
【物品內容】  Fujifilm X-E2 戰鬥級機身

【交易價格】  4500

【詳細說明】  如下

【交易地區】  舊台南市

【照片網址】  站內信

【拍賣連結】  無

【聯絡方式】  站內信


   二手購入

   水貨過保，有盒無單

   當初跟版友郵寄購買

   沒仔細看，相信對方的八成新跟有貼膠帶保護

   結果買來發現嚴重掉漆

   測試過後就放在防潮箱，很少使用

   機身狀況：

   功能都正常，唯機身嚴重掉漆

   EVF旁的橡膠亦有磨損

   但是無摔過的痕跡

   配件：副廠機身蓋、原廠電池*1、原廠充電器

   舊台南市面交



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.121.64.55
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533911133.A.037.html
推 notice50: 已寄信  223.137.162.7 08/11 09:29
