drumsazna (Paul)
[售/台中] CANON EOS M5公司貨單機身含三顆原電
Fri Aug 10 14:40:35 2018

作者drumsazna (Paul)看板DC_SALE標題[售/台中] CANON EOS M5公司貨單機身含三顆原電時間Fri Aug 10 14:40:35 2018
【物品內容】 CANON EOS M5公司貨單機身含三顆原廠電池

【交易價格】 19000

【詳細說明】 2017/10/15購買，還在保固內

【交易地區】 台中市可面交，外縣市郵寄或宅配

【相片網址】
https://i.imgur.com/XjqRrAi.jpg

【聯絡方式】站內信或是LINE:drumsazna
以上，謝謝

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.4.90
※ 文章網址: https://www.ptt.cc/bbs/DC_SALE/M.1533883238.A.9BF.html
※ 編輯: drumsazna (110.28.4.90), 08/10/2018 14:41:22
※ 編輯: drumsazna (110.28.4.90), 08/10/2018 14:45:56
